{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=payflow;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "ApiKey": "dev-api-key-change-in-production"
  },
  "Webhook": {
    "Secret": "dev-webhook-secret-change-in-production"
  },
  "Outbox": {
    "IntervalSeconds": 10,
    "BatchSize": 50
  },
  "FakeGateway": {
    "FailureThreshold": 10000,
    "DelayMs": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
